{block title} {_}locale.sections.videos{/_} {if $tag} - {$tag->name}{/if} {/block}

{block content}

{include '../include/activitySwitch.latte'}

{foreach $videos as $video}

    {var $description = $video->name ?: $video->tag->name}

    <div n:class="gallery-image, !$video->isActive ? not-public">

        <a class="gallery-image-link" n:href="detail, tagSlug => $video->tag->slug, slug => $video->slug">
            <img src="{$videoThumbnail->getThumbnailImage($video)|thumb:320:320}" title="{$description}" alt="{$description}">
        </a>

        <div class="activation-bar" n:if="!$video->isActive">
            <a n:href="activate!, videoId => $video->id" data-confirm="{_}locale.alert.question{/_}">Povolit</a>
            <a n:href="delete!, videoId => $video->id" data-confirm="{_}locale.alert.question{/_}">Smazat</a>
        </div>

    </div>

{/foreach}

<div class="clear-left"></div>

{control vp}
