{block content}

<div class="content-body">

    {if !$video->isActive}

        <div class="action-buttons">

            <a n:href="activate!, videoId => $video->id" data-confirm="{_}locale.alert.question{/_}">Povolit</a>

            <a n:href="delete!, videoId => $video->id" data-confirm="{_}locale.alert.question{/_}">Smazat</a>

        </div>

    {/if}

    <h1 n:block="title">{$video->name}</h1>

    {include '../../../Presenters/templates/include/video.latte', width => 950, height => 540, src => $video->src, title => $video->name}

</div>
