{block content}

{include '../include/topMenu.latte'}

<div class="content-body">

    <div class="action-buttons">

        <a n:href="activate!, wikiId => $item->id" data-confirm="{_}locale.alert.question{/_}">Povolit</a>

        <a n:href="delete!, wikiId => $item->id" data-confirm="{_}locale.alert.question{/_}">Smazat</a>

    </div>

    <h1>{$item->name}</h1>

    <div class="text-content"><p>{$item->perex|noescape}</p></div>

    <div class="text-content">{$item->text|noescape}</div>

</div>
