{block content}

{include 'topMenu.latte'}

<div class="content-body">

    <div class="action-buttons">

        <a n:href="activate!, wikiId => $draft->wiki->id, id => $draft->id" data-confirm="{_}locale.alert.question{/_}">Povolit</a>

        <a n:href="delete!, wikiId => $draft->wiki->id, id => $draft->id" data-confirm="{_}locale.alert.question{/_}">Smazat</a>

    </div>

    <h1>{$draft->wiki->name}</h1>

    <div class="text-content"><p>{$draft->perex|noescape}</p></div>

    <div class="text-content">{$draft->text|noescape}</div>

</div>
