# website

./: .gitignore  .htaccess.dist  .php_cs  .travis.yml  CONTRIBUTING.md  Gruntfile.js  README.md  bower.json  build.xml  composer.json  console  package.json  readme.md
app/: bootstrap.php
app/Admin/: ArticleDetailPresenter.php  ArticleListingPresenter.php  ArticlePresenter.php  BasePresenter.php  BookDetailPresenter.php  BookListingPresenter.php  BookPresenter.php  GalleryDetailPresenter.php  GalleryListingPresenter.php  GalleryPresenter.php  GameDetailPresenter.php  GameListingPresenter.php  GamePresenter.php  HomepagePresenter.php  MovieDetailPresenter.php  MovieListingPresenter.php  MoviePresenter.php  PageablePresenter.php  SecurePresenter.php  SettingsPresenter.php  SharedContentDetailPresenter.php  SharedContentListingPresenter.php  SharedContentPresenter.php  SignPresenter.php  SingleUserContentDetailPresenter.php  SingleUserContentListingPresenter.php  SingleUserContentPresenter.php  VideoDetailPresenter.php  VideoListingPresenter.php  VideoPresenter.php  WikiDraftBookPresenter.php  WikiDraftDetailPresenter.php  WikiDraftGamePresenter.php  WikiDraftListingPresenter.php  WikiDraftMoviePresenter.php  WikiDraftPresenter.php
app/Caching/: ArticleTagSectionCache.php  BookTagSectionCache.php  GameTagSectionCache.php  ImageTagSectionCache.php  MenuCache.php  MovieTagSectionCache.php  TagCache.php  TagSectionCacheInterface.php  VideoTagSectionCache.php
app/Components/: FilterControl.php  FilterControlInterface.php  MenuControl.php  MenuControlInterface.php  TagsControl.php  TagsControlInterface.php  VisualPaginatorControl.php  VisualPaginatorControlInterface.php
app/Dao/: SingleUserContentDao.php  WikiDao.php
app/Duplicities/: DuplicityChecker.php  PossibleUniqueKeyDuplicationException.php
app/Emails/: AccountActivationEmail.php  EmailMessageFactory.php  ForgottenPasswordEmail.php  MessageFactory.php
app/Entities/: ArticleEntity.php  BacklinkEntity.php  BaseEntity.php  FileEntity.php  ImageEntity.php  TagEntity.php  TimestampableEntity.php  UserEntity.php  VideoEntity.php  WikiDraftEntity.php  WikiEntity.php
app/Exceptions/: ActivationLimitExpiredException.php  FormSentBySpamException.php  InvalidVideoUrlException.php  MissingTagException.php  SpamEmailException.php  WikiDraftConflictException.php
app/Forms/: AbstractContentForm.php  AbstractForm.php  ArticleForm.php  ArticleFormInterface.php  ExtendingMethods.php  GalleryForm.php  GalleryFormInterface.php  ProfileSettingsForm.php  ProfileSettingsFormInterface.php  SignInForm.php  SignInFormInterface.php  SignPasswordForm.php  SignPasswordFormInterface.php  SignResetForm.php  SignResetFormInterface.php  SignUpForm.php  SignUpFormInterface.php  VideoForm.php  VideoFormInterface.php  WikiDraftForm.php  WikiDraftFormInterface.php  WikiForm.php  WikiFormInterface.php
app/Front/: ArticlePresenter.php  BasePresenter.php  BookPresenter.php  GalleryPresenter.php  GamePresenter.php  HomepagePresenter.php  MoviePresenter.php  PageablePresenter.php  RobotsTxtPresenter.php  SharedContentPresenter.php  SingleUserContentPresenter.php  SitemapPresenter.php  SitemapXmlPresenter.php  SmrtHrouPresenter.php  VideoPresenter.php
app/Links/: AccountActivationLinkGenerator.php  ForgottenPasswordLinkGenerator.php
app/Logging/: Logger.php
app/Presenters/: ActivityTrait.php  BasePresenter.php  ErrorPresenter.php  PageableTrait.php
app/Repositories/: AccessibleByTagInterface.php  ArticleRepository.php  BacklinkRepository.php  BaseRepository.php  BookRepository.php  GameRepository.php  GetArticlesByTag.php  GetBooksByTag.php  GetGamesByTag.php  GetImagesByTag.php  GetMoviesByTag.php  GetVideosByTag.php  ImageRepository.php  MovieRepository.php  SingleUserContentRepository.php  TagRepository.php  UserRepository.php  VideoRepository.php  WikiDraftRepository.php  WikiRepository.php
app/Router/: RouterFactory.php
app/Security/: AccessChecker.php  Authenticator.php  IdentityFactory.php  LoggedUser.php
app/Utils/: Activity.php  FixturesLoader.php  FlashType.php  HtmlPurifierFactory.php  PaginatorFactory.php
app/Videos/: VideoThumbnail.php  Vimeo.php  Youtube.php
app/config/: application.neon  config.local.neon.dist  config.local.template.neon  config.neon  extensions.asset.neon  extensions.migrations.neon  extensions.neon  extensions.thumb.neon  extensions.translation.neon  extensions.userCommandLine.neon  parameters.neon  services.neon  session.neon
app/locale/: locale.cs_CZ.neon  ui.cs_CZ.neon
app/presenters/: ActivityTrait.php  ArticlePresenter.php  BasePresenter.php  BookPresenter.php  Error4xxPresenter.php  ErrorPresenter.php  GalleryPresenter.php  GamePresenter.php  MoviePresenter.php  PageablePresenter.php  PageableTrait.php  SecurePresenter.php  SharedContentPresenter.php  SignPresenter.php  SingleUserContentPresenter.php  UserSectionPresenter.php  VideoPresenter.php  WikiPresenter.php
app/router/: RouterFactory.php
assets/css/: admin.css  common.css  front.css  theme-fog.css
assets/js/: chat.js  modals.js  themes.js
config/: config.local.neon.dist  config.neon
fixtures/: article.html  bootstrap.php  config.neon  config.php  fixtures.php
functions/: dlog.php
locale/: locale.cs_CZ.neon
migrations/: Version20151002205317.php  Version20151009093447.php  Version20151009093843.php  Version20151009101257.php  Version20151009102318.php  Version20151009104521.php  Version20151009111120.php  Version20151225135353.php  Version20151225162420.php  Version20151227130227.php  Version20151229111149.php  Version20160101164240.php  Version20160104190352.php  Version20160105114212.php  Version20160110154651.php  Version20160113212005.php  Version20160510163816.php  Version20170704164522.php  Version20170705212401.php
tests/: bootstrap-unit.php  bootstrap.php  db-image.sqlite  php.ini  php.ini-coverage
tests-smoke/: SmokeTest.phpt  bootstrap.php  db.neon.dist  fixtures.php  php.ini
tests/Caching/: MenuCacheTest.phpt
tests/Entities/: BaseEntityTest.phpt  FileEntityTest.phpt  (+2 more)
www/: .htaccess  robots.txt
(+479 files in other folders)
