{block title} {_}locale.sections.articles{/_} {if $tag} - {$tag->name}{/if} {/block}

{block content}

{control tagsControl}

<div class="filter">

    {control filter:singleUserContent}

</div>

<div class="content-body">

    {foreach $articles as $article}

        <div class="activation-links" n:if="!$article->isActive">

            <a n:href="activate!, articleId => $article->id" data-confirm="{_}locale.alert.question{/_}">Povolit</a>

            <a n:href="delete!, articleId => $article->id" data-confirm="{_}locale.alert.question{/_}">Smazat</a>

        </div>

        <h2 n:class="listing-item-header, !$article->isActive ? not-public">

            <a n:href="detail, tagSlug => $article->tag->slug, slug => $article->slug">{$article->name}</a>

        </h2>

        <p class="perex">{$article->perex}</p>

    {/foreach}

</div>

{control vp}
