#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
    date.timezone: Europe/Prague


application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter


session:
    autoStart: true
    expiration: 14 days
    save_path: %tempDir%/sessions


services:
    router: App\RouterFactory::createRouter


extensions:
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    console: Kdyby\Console\DI\ConsoleExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    events: Kdyby\Events\DI\EventsExtension
    translation: Kdyby\Translation\DI\TranslationExtension
    migrations: Zenify\DoctrineMigrations\DI\MigrationsExtension
    translatable: Zenify\DoctrineBehaviors\DI\TranslatableExtension
    timestampable: Zenify\DoctrineBehaviors\DI\TimestampableExtension
    sessionPanel: Kdyby\SessionPanel\DI\SessionPanelExtension


translation:
    default: cs


migrations:
    table: _migrations

