services:
    router: App\RouterFactory::createRouter
    - App\Model\Repositories\ArticleRepository(@doctrine.dao(App\Model\Entities\ArticleEntity))
    - App\Model\Repositories\ImageRepository(
        %wwwDir%,
        %uploadDir%,
        @doctrine.dao(App\Model\Entities\ImageEntity),
        @doctrine.dao(App\Model\Entities\FileEntity)
    )
    - App\Model\Repositories\TagRepository(@doctrine.dao(App\Model\Entities\TagEntity))
    - App\Model\Repositories\UserRepository(@doctrine.dao(App\Model\Entities\UserEntity))
    - App\Model\Repositories\VideoRepository(
        %vimeoOembedEndpoint%,
        @doctrine.dao(App\Model\Entities\VideoEntity)
    )
    - App\Model\Repositories\WikiDraftRepository(@doctrine.dao(App\Model\Entities\WikiDraftEntity))
    - App\Model\Repositories\WikiRepository(@doctrine.dao(App\Model\Entities\WikiEntity))
