services:
    authenticator: App\Model\Security\Authenticator
    router: App\RouterFactory::createRouter
    paginatorFactory: App\Model\Utils\PaginatorFactory
    videoThumbnail: App\Model\Videos\VideoThumbnail(%wwwDir%, %videoThumbnailsDir%, %vimeoOembedEndpoint%, /images/default-video-image.jpg)

    articleForm:
        implement: App\Components\Forms\ArticleFormInterface
    galleryForm:
        implement: App\Components\Forms\GalleryFormInterface
    profileSettingsForm:
        implement: App\Components\Forms\ProfileSettingsFormInterface
    signInForm:
        implement: App\Components\Forms\SignInFormInterface
    signPasswordForm:
        implement: App\Components\Forms\SignPasswordFormInterface
    signResetForm:
        implement: App\Components\Forms\SignResetFormInterface
    signUpForm:
        implement: App\Components\Forms\SignUpFormInterface
    VideoForm:
        implement: App\Components\Forms\VideoFormInterface
    WikiDraftForm:
        implement: App\Components\Forms\WikiDraftFormInterface
    WikiForm:
        implement: App\Components\Forms\WikiFormInterface

    menuControl:
        implement: App\Components\Controls\MenuControlInterface
    visualPaginatorControl:
        implement: App\Components\Controls\VisualPaginatorControlInterface

    - App\Model\Repositories\ArticleRepository(@doctrine.dao(App\Model\Entities\ArticleEntity))
    - App\Model\Repositories\ImageRepository(
        %wwwDir%,
        %uploadDir%,
        @doctrine.dao(App\Model\Entities\ImageEntity),
        @doctrine.dao(App\Model\Entities\FileEntity)
    )
    - App\Model\Repositories\TagRepository(@doctrine.dao(App\Model\Entities\TagEntity))
    - App\Model\Repositories\UserRepository(@doctrine.dao(App\Model\Entities\UserEntity))
    - App\Model\Repositories\VideoRepository(
        %vimeoOembedEndpoint%,
        @doctrine.dao(App\Model\Entities\VideoEntity)
    )
    - App\Model\Repositories\WikiDraftRepository(@doctrine.dao(App\Model\Entities\WikiDraftEntity))
    - App\Model\Repositories\WikiRepository(@doctrine.dao(App\Model\Entities\WikiEntity))
