{block title} {_}locale.sections.galleries{/_} {if $tag} - {$tag->name}{/if} {/block}

{block content}

{control tagsControl}

<div n:if="$canAccess" class="filter">

    {control filter}

</div>

{foreach $images as $image}

    {var $description = $image->name ?: $image->tag->name}
    {var $filePath = $basePath . $uploadDir . '/' . $image->file->getFilePath()}

    <div n:class="gallery-image, !$image->isActive ? not-public">

        <a class="gallery-image-link" href="{$filePath}" data-lightbox="gallery" data-title="{$description}">
            <img src="{$filePath|thumb:320:320}" title="{$description}" alt="{$description}">
        </a>

        <div class="activation-bar" n:if="!$image->isActive">
            <a n:href="activate!, imageId => $image->id" data-confirm="{_}locale.alert.question{/_}">Povolit</a>
            <a n:href="delete!, imageId => $image->id" data-confirm="{_}locale.alert.question{/_}">Smazat</a>
        </div>

    </div>

{/foreach}

<div class="clear-left"></div>

{control vp}
