{block content}

{include '../include/topMenu.latte'}

<div id="top-buttons-bar">

    {include '../include/new.latte', link => 'ArticleDetail:form', label => 'Nový článek'}

    {control filter:singleUserContent}

</div>

{foreach $items as $item}

    <div>

        {if $canAccess && !$item->isActive}

            <a n:href="ArticleDetail:activate, id => $item->id" data-confirm="{_}locale.alert.question{/_}">Povolit</a>

            <a n:href="ArticleDetail:delete, id => $item->id" data-confirm="{_}locale.alert.question{/_}">Smazat</a>

        {/if}

        {if $item->user->id === $user->id}

            <a n:href="ArticleDetail:form, id => $item->id">{$item->name}</a>

        {else}

            <a n:href="ArticleDetail:detail, id => $item->id">{$item->name}</a>

        {/if}

    </div>

{/foreach}

{control vp}
