{block content}

{include '../include/topMenu.latte'}

<div id="top-buttons-bar">

    {include '../include/new.latte', label => 'Nový článek'}

    {control filter}

</div>

{foreach $items as $item}

    <div>

        {if $canAccess && !$item->isActive}

            <a n:href="activate!, articleId => $item->id" data-confirm="{_}locale.alert.question{/_}">Povolit</a>

            <a n:href="delete!, articleId => $item->id" data-confirm="{_}locale.alert.question{/_}">Smazat</a>

        {/if}

        {if $item->user->id === $user->id}

            <a n:href="form, id => $item->id">{$item->name}</a>

        {else}

            <a n:href="detail, id => $item->id">{$item->name}</a>

        {/if}

    </div>

{/foreach}

{control vp}
