{block content}

{include '../include/topMenu.latte'}

<div id="top-buttons-bar">

    {include '../include/new.latte', link => 'VideoDetail:form', label => 'Nové video'}

    {control filter}

</div>

{foreach $items as $item}

    {var $description = $item->name ?: $item->tag->name}

    <div class="gallery-image">

        {if $item->user->id === $user->id}

            <a class="gallery-image-link" n:href="VideoDetail:form, id => $item->id">

                <img src="{$videoThumbnail->getThumbnailImage($item)|thumb:320:320}" title="{$description}" alt="{$description}">

            </a>

        {else}

            <a class="gallery-image-link" n:href="VideoDetail:detail, id => $item->id">

                <img src="{$videoThumbnail->getThumbnailImage($item)|thumb:320:320}" title="{$description}" alt="{$description}">

            </a>

        {/if}

        <div class="activation-bar" n:if="!$item->isActive">

            <a n:href="VideoDetail:activate, id => $item->id" data-confirm="{_}locale.alert.question{/_}">Povolit</a>

            <a n:href="VideoDetail:delete, id => $item->id" data-confirm="{_}locale.alert.question{/_}">Smazat</a>

        </div>

    </div>

{/foreach}

<div class="clear-left"></div>

{control vp}
