{block content}

{include '../include/topMenu.latte'}

<div class="content-body">

    {if !$item->isActive}

        <div class="action-buttons">

            <a n:href="activate, id => $item->id" data-confirm="{_}locale.alert.question{/_}">Povolit</a>

            <a n:href="delete, id => $item->id" data-confirm="{_}locale.alert.question{/_}">Smazat</a>

        </div>

    {/if}

    <h1>{$item->name}</h1>

    {include '../../../Presenters/templates/include/video.latte', width => 960, height => 540, src => $item->src, title => $item->name}

</div>
