{block content}

<div class="content-body">

    <h1 n:block="title">Smrt Hrou</h1>

    <div class="text-content">

        <p>Tato stránka je věnována <a href="mailto:ArcadeMasters@email.cz">ArcadeVelmistrovi</a> a webu Smrt hrou. Pokud tyto stránky znáte, tak vám musím s politováním oznámit, že atlas.cz celý web Smrt hrou smazal. Naštěstí se mi díky projektu <a href="http://www.archive.org">archive.org</a> podařilo, prakticky celý web nalézt a alespoň takto zprostředkovaně vám jeho úžasné texty poskytnout.</p>

        <p>Následují odkazy, tedy nevedou na CSHH vlastněné texty a nemáme k nim žádné autorské právo, nicméně o tento materiál ochudit fanoušky SH je podle mě naprosto nemyslitelné...</p>

        <p>Pokud máte k tomuto rozhodnutí nějaké dotazy / výhrady, prosím kontaktujte mě na <a href="mailto:thehesi@gmail.com">mail</a>, jinak přeji příjemné čtení.</p>

        <div>

            <h2>Silent Hill 2</h2>

        </div>

        <div>

            <a href="http://smrt-hrou.silent-hill.cz/SilentHill2.htm" target="_blank">Hlavní stránka</a>

        </div>

        <div>

            <a href="http://smrt-hrou.silent-hill.cz/SH2Story.htm" target="_blank">Příběh</a>

        </div>

        <div>

            <a href="http://smrt-hrou.silent-hill.cz/SH2Maria.htm" target="_blank">Maria</a>

        </div>

        <div>

            <h2>Silent Hill 3</h2>

        </div>

        <div>

            <a href="http://smrt-hrou.silent-hill.cz/SilentHill3.htm" target="_blank">Hlavní stránka</a>

        </div>

        <div>

            <a href="http://smrt-hrou.silent-hill.cz/sh3pribeh.htm" target="_blank">Příběh</a>

        </div>

        <div>

            <a href="http://smrt-hrou.silent-hill.cz/SH3navod.htm" target="_blank">Návod</a>

        </div>

        <div>

            <h2>Resident Evil 1</h2>

        </div>

        <div>

            <a href="http://smrt-hrou.silent-hill.cz/Residentevil1.htm" target="_blank">Hlavní stránka</a>

        </div>

        <div>

            <a href="http://smrt-hrou.silent-hill.cz/RE1navod.htm" target="_blank">Návod</a>

        </div>

    </div>

</div>
