<div id="footer">

    <div id="footer-navigation">
        <a n:href="Game:default">{_}locale.sections.games{/_}</a>
        <a n:href="Movie:default">{_}locale.sections.movies{/_}</a>
        <a n:href="Book:default">{_}locale.sections.books{/_}</a>
        <a n:href="Article:default">{_}locale.sections.articles{/_}</a>
        <a n:href="Gallery:default">{_}locale.sections.galleries{/_}</a>
        <a n:href="Video:default">{_}locale.sections.videos{/_}</a>
        <a href="http://www.silenthill-chronicle.cz" target="_blank">Kronika SH</a>
        <a n:href="SmrtHrou:default">Smrt Hrou</a>
    </div>

    <div id="facebook">
        <div>Přidejte se k nám na Facebooku</div>
        <div>
            <a href="https://www.facebook.com/SilentHillczsk" target="_blank">zde</a>,
            <a href="https://www.facebook.com/groups/152193754830396" target="_blank">zde</a> nebo
            <a href="https://www.facebook.com/groups/129963486557" target="_blank">zde</a>
        </div>
    </div>

    <div id="copyright">
        <p>Značky PlayStation, PlayStation 2, Playstation 3 a jiné jsou registrované obchodní značky Sony. Silent Hill je obchodní značka Konami.</p>
        <p>Tento web není oficiálním projektem Konami ani Sony. Czech Silent Hill Heaven je 100% neoficiální fanouškovská internetová stránka a není nijak spojena s Konami nebo Sony. Pokud není uvedeno jinak, je zakázáno používat obsah této stránky bez požádání autora. Veškerá oficiální grafická práce je autorsky chránena patričnými společnostmi. Všechny fanouškovské obrázky, skladby a články patří autorům a je zakázáno je kopírovat bez jejich souhlasu.</p>
        <p>Czech Silent Hill Heaven. Všechna práva vyhrazena 2006 &ndash; {date('Y')}.</p>
    </div>

    <div id="github">
        <a href="https://github.com/CSHH/website" target="_blank">
            <img src="{$basePath}/images/github.png">
        </a>
    </div>

</div>
