<ul>

    <li>

        <a n:href="Game:default">{_}locale.sections.games{/_}</a>

    </li>

    <li>

        <a n:href="Movie:default">{_}locale.sections.movies{/_}</a>

    </li>

    <li>

        <a n:href="Book:default">{_}locale.sections.books{/_}</a>

    </li>

    <li>

        <a n:href="Article:default">{_}locale.sections.articles{/_}</a>

    </li>

    <li>

        <a n:href="Gallery:default">{_}locale.sections.galleries{/_}</a>

    </li>

    <li>

        <a n:href="Video:default">{_}locale.sections.videos{/_}</a>

    </li>

    <li>

        <a href="http://www.silenthill-chronicle.cz" target="_blank">Kronika SH</a>

    </li>

    <li>

        <a n:href="SmrtHrou:default">Smrt Hrou</a>

    </li>

</ul>
