<div class="content-body">

    {if $wiki->isActive === false}

        <div class="action-buttons">

            <a n:href="activate!, wikiId => $wiki->id" data-confirm="{_}locale.alert.question{/_}">Povolit</a>

            <a n:href="delete!, wikiId => $wiki->id" data-confirm="{_}locale.alert.question{/_}">Smazat</a>

        </div>

    {/if}

    {if $user->isLoggedIn() && $wiki->isActive}

        <div class="action-buttons">

            <a href="#draft">Upravit</a>

        </div>

    {/if}

    <h1 n:block="title">{$wiki->name}</h1>

    <div class="text-content">{$wiki->text|noescape}</div>

    {if $user->isLoggedIn() && $wiki->isActive}

        <div id="draft">

            {control form}

        </div>

    {/if}

</div>
