<div class="content-body">

    {if !$wiki->isActive}

        <div class="action-buttons">

            <a n:href="activate!, wikiId => $wiki->id" data-confirm="{_}locale.alert.question{/_}">Povolit</a>

            <a n:href="delete!, wikiId => $wiki->id" data-confirm="{_}locale.alert.question{/_}">Smazat</a>

        </div>

    {/if}

    <div n:if="$wiki->isActive" class="action-buttons">

        <a href="#draft">Upravit</a>

    </div>

    <h1 n:block="title">{$wiki->name}</h1>

    <div class="text-content">{$wiki->text|noescape}</div>

    <div id="draft">

        {if $user->isLoggedIn() && $wiki->isActive}

            {control form}

        {/if}

    </div>

</div>
