{form form, class => 'ajax modal', data-modal => 'sign-reset-form'}

    {include 'include/modalFormHeader.latte', header => 'Zapomenuté heslo'}

    {snippet formErrors}

        {include 'include/errors.latte', form => $form}

    {/snippet}

    <div class="form-container">

        {include 'include/email.latte', _form => $form}

        {include 'include/submit.latte', _form => $form}

        <div class="modal-links-wrapper">
            {include 'include/switchToSignInForm.latte'}
            {include 'include/switchToSignUpForm.latte'}
        </div>

    </div>

{/form}
