{form form, class => 'ajax modal', data-modal => 'sign-reset-form'}

    <span class="close pointer">&times;</span>

    <div class="clear-right"></div>

    <hr>

    {snippet formErrors}

        {include 'include/errors.latte', form => $form}

    {/snippet}

    <div class="form-container">

        {include 'include/email.latte', _form => $form}

        {include 'include/submit.latte', _form => $form}

        <div class="modal-links-wrapper">
            <span class="item pointer" data-modal-target="sign-in-form">Přihlásit</span>
            <span class="item pointer" data-modal-target="sign-up-form">Registrovat</span>
        </div>

    </div>

{/form}
