{form form, class => 'ajax modal', data-modal => 'sign-up-form'}

    <span class="close pointer">&times;</span>

    <div class="clear-right"></div>

    <hr>

    {snippet formErrors}

        {include 'include/errors.latte', form => $form}

    {/snippet}

    {include 'include/username.latte', _form => $form}

    {include 'include/email.latte', _form => $form}

    {include 'include/forename.latte', _form => $form}

    {include 'include/surname.latte', _form => $form}

    {include 'include/password.latte', _form => $form}

    {include 'include/passwordConfirm.latte', _form => $form}

    {include 'include/antiSpam.latte', _form => $form}

    {include 'include/submit.latte', _form => $form}

{/form}
