{form form, class => 'ajax modal', data-modal => 'sign-up-form'}

    {include 'include/modalFormHeader.latte', header => 'Registrovat'}

    {snippet formErrors}

        {include 'include/errors.latte', form => $form}

    {/snippet}

    <div class="form-container">

        {include 'include/username.latte', _form => $form}

        {include 'include/email.latte', _form => $form}

        {include 'include/forename.latte', _form => $form}

        {include 'include/surname.latte', _form => $form}

        {include 'include/password.latte', _form => $form}

        {include 'include/passwordConfirm.latte', _form => $form}

        {include 'include/antiSpam.latte', _form => $form}

        {include 'include/submit.latte', _form => $form}

        <div class="modal-links-wrapper">
            {include 'include/switchToSignInForm.latte'}
            {include 'include/switchToSignResetForm.latte'}
        </div>

    </div>

{/form}
