{form form, class => 'ajax modal', data-modal => 'sign-in-form'}

    <span class="close pointer">&times;</span>

    <div class="clear-right"></div>

    <hr>

    {snippet formErrors}

        {include 'include/errors.latte', form => $form}

    {/snippet}

    {include 'include/email.latte', _form => $form}

    {include 'include/password.latte', _form => $form}

    {include 'include/remember.latte', _form => $form}

    {include 'include/submit.latte', _form => $form}

    <span class="pointer" data-modal-target="sign-up-form">Registrovat</span>
    <span class="pointer" data-modal-target="sign-reset-form">Zapomenuté heslo</span>

{/form}
