{form form, class => 'ajax modal', data-modal => 'sign-up-form'}

    <span class="close pointer">&times;</span>

    <div class="clear-right"></div>

    <hr>

    {snippet formErrors}

        {include 'include/errors.latte', form => $form}

    {/snippet}

    <div class="form-container">

        {include 'include/username.latte', _form => $form}

        {include 'include/email.latte', _form => $form}

        {include 'include/forename.latte', _form => $form}

        {include 'include/surname.latte', _form => $form}

        {include 'include/password.latte', _form => $form}

        {include 'include/passwordConfirm.latte', _form => $form}

        {include 'include/antiSpam.latte', _form => $form}

        {include 'include/submit.latte', _form => $form}

        <div class="modal-links-wrapper">
            <span class="item pointer" data-modal-target="sign-in-form">Přihlásit</span>
            <span class="item pointer" data-modal-target="sign-reset-form">Zapomenuté heslo</span>
        </div>

    </div>

{/form}
