<div n:if="$paginator->pageCount > 1" class="paginator">
    {if $paginator->isFirst()}
        <span class="button">« Previous</span>
    {else}
        <a href="{plink this, 'page' => $paginator->page - 1}">« Previous</a>
    {/if}

    {foreach $steps as $step}
        {if $step == $paginator->page}
            <span class="current">{$step}</span>
        {else}
            <a href="{plink this, 'page' => $step}">{$step}</a>
        {/if}

        {if $iterator->nextValue > $step + 1}
            <span>…</span>
        {/if}
    {/foreach}

    {if $paginator->isLast()}
        <span class="button">Next »</span>
    {else}
        <a href="{plink this, 'page' => $paginator->page + 1}">Next »</a>
    {/if}
</div>
