<div n:if="$paginator->pageCount > 1" id="paginator">
    {if $paginator->isFirst()}
        <span class="button">&lt;&lt; Předchozí</span>
    {else}
        <a href="{link this, page => $paginator->page - 1}">&lt;&lt; Předchozí</a>
    {/if}

    {foreach $steps as $step}
        {if $step == $paginator->page}
            <span class="current">{$step}</span>
        {else}
            <a href="{link this, page => $step}">{$step}</a>
        {/if}

        {if $iterator->nextValue > $step + 1}
            <span>...</span>
        {/if}
    {/foreach}

    {if $paginator->isLast()}
        <span class="button">Další &gt;&gt;</span>
    {else}
        <a href="{link this, page => $paginator->page + 1}">Další &gt;&gt;</a>
    {/if}
</div>
