{form form}

    {foreach $form->errors as $error}
        <div>{$error}</div>
    {/foreach}

    <div>
        <label>
            {_}locale.form.tag{/_}
            <select name="tagId">
                <option n:foreach="$tags as $id => $name" value="{$id}">{$name}</option>
            </select>
        </label>
    </div>

    <div>
        {label name /}
        {input name}
    </div>

    <div>
        {label perex /}
        {input perex}
    </div>

    <div>
        {label text /}
        {input text}
    </div>

    <div>
        {input submit}
    </div>

{/form}
