App\Model\Entities\UserEntity:
    "user_admin":
        "username": "johndoe"
        "email": "john.doe@example.com"
        "avatar": null
        "forename": "John"
        "surname": "Doe"
        "password": "$2y$10$D7DlW8aCiF0JZfvXCpxdeeMbklNC0nJ7IcvdpwIgQoHtWTLQ1UVK2"
        "salt": "X1QWzJRBy3"
        "role": 99
        "token": null
        "tokenCreatedAt": null
        "isAuthenticated": true
    "user_{1..50}":
        "username (unique)": "<username()><current()>"
        "email (unique)": "<username()>@example.com"
        "avatar": null
        "forename": "<firstName()>"
        "surname": "<lastName()>"
        "password": null
        "salt": null
        "role": 1
        "token": null
        "tokenCreatedAt": null
        "isAuthenticated": true
App\Model\Entities\TagEntity:
    "tag_article_povidky":
        "name": "Povídky"
        "slug": "povidky"
    "tag_article_recenze":
        "name": "Recenze"
        "slug": "recenze"
    "tag_article_rozhovory":
        "name": "Rozhovory"
        "slug": "rozhovory"
    "tag_article_navody":
        "name": "Návody"
        "slug": "navody"
    "tag_article_novinky":
        "name": "Novinky"
        "slug": "novinky"
    "tag_silent_hill":
        "name": "Silent Hill"
        "slug": "silent-hill"
    "tag_silent_hill_2":
        "name": "Silent Hill 2"
        "slug": "silent-hill-2"
    "tag_silent_hill_3":
        "name": "Silent Hill 3"
        "slug": "silent-hill-3"
    "tag_silent_hill_4_the_room":
        "name": "Silent Hill 4 The Room"
        "slug": "silent-hill-4-the-room"
    "tag_silent_hill_origins":
        "name": "Silent Hill Origins"
        "slug": "silent-hill-origins"
    "tag_silent_hill_homecoming":
        "name": "Silent Hill Homecoming"
        "slug": "silent-hill-homecoming"
    "tag_silent_hill_shattered_memories":
        "name": "Silent Hill Shattered Memories"
        "slug": "silent-hill-shattered-memories"
    "tag_silent_hill_downpour":
        "name": "Silent Hill Downpour"
        "slug": "silent-hill-downpour"
    "tag_nezaraditelne":
        "name": "Nezařaditelné"
        "slug": "nezaraditelne"
App\Model\Entities\ArticleEntity:
    "article_{1..100}":
        "tag": "90%? @tag_article* : @tag_nezaraditelne"
        "user": @user*
        "name (unique)": "<sentence(3)>"
        "slug (unique)": "<slug()>"
        "perex": "<paragraph(2)>"
        "text": "<paragraph(100)>"
        "isActive": "80%? true : false"
App\Model\Entities\FileEntity:
    "file_halo_of_the_sun":
        "year": "1970"
        "month": "01"
        "name": "halo_of_the_sun"
        "extension": "jpg"
        "checksum": "4b843dc5f600e9448cc33d8022ef0937a6e1508c"
        "joints": 250
App\Model\Entities\ImageEntity:
    "image_{1..250}":
        "tag": "90%? @tag_silent* : @tag_nezaraditelne"
        "user": @user*
        "name (unique)": "50%? <sentence(3)>"
        "file": @file_halo_of_the_sun
        "isActive": "80%? true : false"
App\Model\Entities\VideoEntity:
    "video_{1..100}":
        "tag": "90%? @tag_silent* : @tag_nezaraditelne"
        "user": @user*
        "name (unique)": "<sentence(3)>"
        "slug (unique)": "<slug()>"
        "src": ""
        "type": "50%? youtube : vimeo"
        "isActive": "80%? true : false"
App\Model\Entities\WikiEntity:
    "wiki_{1..100}":
        "tag": "90%? @tag_silent* : @tag_nezaraditelne"
        "related": []
        "contributors": []
        "drafts": []
        "createdBy": @user*
        "lastUpdatedBy": @user*
        "name (unique)": "<sentence(3)>"
        "slug (unique)": "<slug()>"
        "perex": "<paragraph(2)>"
        "text": "<paragraph(100)>"
        "type": "<randomElement(array('game', 'movie', 'book'))>"
