{block content}

{include '../include/activitySwitch.latte'}

{include '../include/new.latte', label => 'Nahrát obrázky'}

{foreach $items as $item}

    {var $description = $item->name ?: $item->tag->name}
    {var $filePath = $basePath . $uploadDir . '/' . $item->file->getFilePath()}

    <div class="gallery-image">

        <a class="gallery-image-link" href="{$filePath}">
            <img src="{$filePath|thumb:160:160}" title="{$description}" alt="{$description}">
        </a>

        <div class="activation-bar" n:if="$canAccess && !$item->isActive">
            <a n:href="activate!, imageId => $item->id" data-confirm="{_}locale.alert.question{/_}">Povolit</a>
            <a n:href="delete!, imageId => $item->id" data-confirm="{_}locale.alert.question{/_}">Smazat</a>
        </div>

    </div>

{/foreach}

<div class="clear-left"></div>

{control vp}
