{block title} {_}locale.sections.videos{/_} {if $tag} - {$tag->name}{/if} {/block}

{block content}

{include '../include/activitySwitch.latte'}

{foreach $videos as $video}

    <div>
        <h2><span>{if !$video->isActive}&times;{/if} {$video->id}. {$video->name}</span></h2>
        {if !$video->isActive}
            <a n:href="activate!, videoId => $video->id" data-confirm="{_}locale.alert.question{/_}">Povolit</a>
            <a n:href="delete!, videoId => $video->id" data-confirm="{_}locale.alert.question{/_}">Smazat</a>
        {/if}
    </div>

{/foreach}

{control vp}
