sections:
    games: Hry
    movies: Filmy
    books: Knihy
    articles: Články
    galleries: Galerie
    videos: Videa
form:
    images: 'Obrázky'
    images_required: 'Vyberte prosím obrázky pro nahrání.'
    name: 'Název'
    name_required: 'Zadejte prosím název.'
    username: 'Uživatelské jméno'
    username_required: 'Zadejte prosím Vaše uživatelské jméno.'
    save: 'Uložit'
    email: 'E-mail'
    email_required: 'Zadejte prosím svůj přihlašovací e-mail.'
    email_not_in_order: 'Zadaný e-mail neodpovídá požadovanému formátu.'
    email_address: 'Zadejte prosím svoji e-mailovou adresu.'
    perex: 'Perex'
    perex_required: 'Zadejte prosím perex.'
    text: 'Text'
    text_required: 'Zadejte prosím text.'
    forename: 'Jméno'
    surname: 'Příjmení'
    password: 'Heslo'
    password_required: 'Zadejte prosím Vaše přihlašovací heslo.'
    password_confirm: 'Heslo (pro ověření)'
    password_confirm_required: 'Zadejte prosím Vaše přihlašovací heslo znovu pro ověření.'
    password_equal: 'Hesla se musí shodovat.'
    password_new: 'Nové heslo'
    password_new_required: 'Zadejte prosím Vaše nové přihlašovací heslo.'
    password_new_confirm: 'Nové heslo (pro ověření)'
    password_new_confirm_required: 'Zadejte prosím Vaše nové přihlašovací heslo znovu pro ověření.'
    submit_change_password: 'Změnit heslo'
    submit_sign_up: 'Registrovat'
    sign_in: 'Přihlásit'
    send: 'Odeslat'
    spam_attempt_sign_reset: 'Byl zaznamenán pokus o odeslání spamu prostřednictvím formuláře pro vyžádání nového hesla.'
    spam_attempt_sign_up: 'Byl zaznamenán pokus o odeslání spamu prostřednictvím registračního formuláře.'
    tag: 'Zařazení'
    video_source_url: 'Zdrojová url videa'
    video_source_url_required: 'Zadejte prosím zdrojová url videa.'
error:
    occurred: 'Došlo k chybě.'
    missing_tag: 'Záznam nelze zařadit do neexistující kategorie.'
    invalid_video_url: 'Byla zadána nesprávná url videa.'
    invalid_youtube_video_url: 'Pokud vkládáte odkaz na video z Youtube.com, použijte k tomuto účelu prosím odkaz z adresního řádku prohlížeče.'
    page_not_found: 'Požadovanou stránku nebo záznam nebylo možné nalézt.'
    newer_draft_created_meanwhile: 'Během vytváření Vašich úprav byla někým jiným uložena nová verze. Její podoba je zobrazena níže. Pokuste se prosím o synchronizaci obou textů.'
sign:
    password_changed_sign_in: 'Heslo bylo změněno. Přihlašte se prosím.'
    in: 'Vítejte.'
    out: 'Byl/a jste odhlášen/a.'
    incorrect_token: 'Token nesouhlasí.'
    authentication_expired: 'Čas pro aktivaci uživatelského účtu vypršel.'
    account_activated: 'Váš účet byl úspěšně aktivován. Nyní se můžete přihlásit.'
    password: 'Zadejte prosím své nové heslo.'
    new_password_request: 'Vyžádání nového hesla.'
    new_password_request_email_sent: 'Na zadanou adresu byl odeslán e-mail.'
    sign_up_request: 'Registrace'
    sign_up_email_sent: 'Na zadanou adresu byl zaslán e-mail, pomocí kterého můžete registraci dokončit.'
    session_expired: 'Došlo k odhlášení z důvodu neaktivity.'
    account_not_found: 'Účet nebyl nalezen.'
    authentication_issues: 'Pravděpodobně byly zadány chybné přihlašovací údaje.'
item:
    does_not_exist: 'Neexistující položka.'
    created: 'Položka byla úspěšně vytvořena.'
    updated: 'Položka byla úspěšně upravena.'
    deleted: 'Položka byla úspěšně smazána.'
    images_uploaded: 'Obrázky byly úspěšně nahrány.'
    activated: 'Položka byla úspěšně aktivována.'
duplicity:
    article_tag_and_name: 'Článek s tímto názvem ve zvolené kategorii již existuje.'
    article_tag_and_slug: 'Název tohoto článku se buď přímo shoduje nebo je příliž podobný s některými již existujícími články v této kategorii. Pokuste se prosím zvolit název, který bude více jednoznačný.'
    video_tag_and_name: 'Video s tímto názvem ve zvolené kategorii již existuje.'
    video_tag_and_slug: 'Název tohoto videa se buď přímo shoduje nebo je příliž podobný s některými již existujícími videi v této kategorii. Pokuste se prosím zvolit název, který bude více jednoznačný.'
    registration_username: 'Uživatel s tímto uživatelským jménem je u nás již registrován. Použijte prosím jiné uživatelské jméno.'
    registration_email: 'Uživatel s tímto e-mailem je u nás již registrován. Použijte prosím jinou e-mailovou adresu.'
settings:
    changed_successfully: 'Nastavení bylo úspěšně uloženo.'
alert:
    question: 'Jste si jistí?'
tags:
    show_all: 'Vše'
filter:
    display_mine: 'Zobrazit moje vlastní'
    display_all: 'Zobrazit vše'
    display_inactive: 'Zobrazit neschválené'
    display_drafts: 'Zobrazit rozpracované'
